{
  "name": "Endangered Echoes",
  "short_name": "Echoes",
  "description": "Learn about critically endangered and vulnerable species around the world",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "orientation": "any",
  "categories": ["education", "nature", "conservation"],
  "lang": "en-US"
} 